# http-server

./: .gitignore  README.md  pom.xml
src/main/java/amudhan/httpserver/: SimpleHttpServer.java
src/main/java/amudhan/httpserver/handlers/: ServerHandler.java
src/main/java/amudhan/httpserver/request/: GetRequest.java  PostRequest.java  Request.java
src/main/java/amudhan/httpserver/response/: JsonUtil.java
src/main/java/amudhan/httpserver/utils/: FileUtils.java  StringUtils.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: directoryList.html  invalidtype.html  notfound.html
